id,location_id,program_id,accepted_payments,alternate_name,description,eligibility,email,fees,funding_sources,application_process,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
1,1,1,"Cash, Check, Credit Card",,Provides free hot meals to the homeless.,Homeless and low-income residents.,info@service.org,,"DC Government, Donations",Call or apply in person.,We offer 3-way interpretation services over the phone via Propio Language Services (http://propio-ls.com).,"hot meels, hungry","English, Spanish, Tagalog",Harvest Food Bank of Palo Alto,,"San Mateo County, East Palo Alto",active,No wait.,http://example.org/service,"101,101-01"
2,2,2,,,Enter description here,,,,,,,,,Holmes County General Health District,,,active,,,
3,3,3,,,Enter description here,,,,,,,,,County Ohio Department of Job and Family Services,,,active,,,
4,4,4,,,Enter description here,,,,,,,,,Child Support Enforcement Agency,,,active,,,
5,5,5,,,Enter description here,,,,,,,,,Public Children Services Agency,,,active,,,
6,6,6,,,Enter description here,,,,,,,,,American Cancer Society-Northeast Regional Office,,,active,,,
7,7,7,,,Enter description here,,,,,,,,,American Diabetes Association (Northeast Ohio),,,active,,,
8,8,8,,,Enter description here,,,,,,,,,American Heart Association,,,active,,,
9,9,9,,,Enter description here,,,,,,,,,American Lung Association,,,active,,,
10,10,10,,,Enter description here,,,,,,,,,Hemophilia Foundation of Northern Ohio,,,active,,,
11,11,11,,,Enter description here,,,,,,,,,Love INC of Greater Holmes County,,,active,,,
12,12,12,,,Enter description here,,,,,,,,,INFOLINK 2-1-1,,,active,,,
13,13,13,,,Enter description here,,,,,,,,,Kidney Fund,,,active,,,
14,14,14,,,Enter description here,,,,,,,,,Family Nutrition Program,,,active,,,
15,15,15,,,Enter description here,,,,,,,,,Southeastern Ohio Legal Services,,,active,,,
16,16,16,,,Enter description here,,,,,,,,,Rainbow of Hope Foundation,,,active,,,
17,17,17,,,Enter description here,,,,,,,,,Alzheimers Support Group,,,active,,,
18,18,18,,,Enter description here,,,,,,,,,Holmes OHIO 4 KIDS,,,active,,,
19,19,19,,,Enter description here,,,,,,,,,COAD Child Care Resources Network,,,active,,,
20,20,20,,,Enter description here,,,,,,,,,Lakeville United Methodist Church,,,active,,,
21,21,21,,,Enter description here,,,,,,,,,Gateway Fellowship-Love Center Food Pantry,,,active,,,
22,22,22,,,Enter description here,,,,,,,,,Community Action Commission,,,active,,,
23,23,23,,,Enter description here,,,,,,,,,Living Water Church,,,active,,,
24,24,24,,,Enter description here,,,,,,,,,Ohio Benefit Bank,,,active,,,
25,25,25,,,Enter description here,,,,,,,,,Love Center Food Pantry,,,active,,,
26,26,26,,,Enter description here,,,,,,,,,Holmes County-Habitat for Humanity,,,active,,,
27,27,27,,,Enter description here,,,,,,,,,Community Action Commission,,,active,,,
28,28,28,,,Enter description here,,,,,,,,,Cleveland Housing Network,,,active,,,
29,29,29,,,Enter description here,,,,,,,,,Crown Hill Mennonite Church,,,active,,,
30,30,30,,,Enter description here,,,,,,,,,Salvation Army-Holmes County Service Unit,,,active,,,
31,31,31,,,Enter description here,,,,,,,,,Holmes County Health District Family Planning,,,active,,,
32,32,32,,,Enter description here,,,,,,,,,"Holmes Women, Infants and Children Program",,,active,,,